<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>My Yii Application</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
	body{
		font-family: 'Roboto', sans-serif;
	}
	.card
	{
		width:300px;
	}
	.card img
	{
		height:205px;
	}
	.card-body
	{
		padding-top:30px;
		padding-bottom:30px;
	}
	.card-title
	{
		color:#333333;
	}
	.card-text
	{
		color:#666666;
	}
	.btn-primary
	{
		background-color:#4ED17B;
		border-color:#4ED17B;
		weight:50px;
		height:40px;
		text-align: center;
	}
	.btn-primary:hover
	{
		background-color:#28a745;
		border-color:#28a745;
	}
	.btn-primary:hover
	{
		background-color:#28a745;
		border-color:#28a745;
	}
	.cost
	{
		font-size:35px;
	}
	.fas
	{
		margin-left: auto;
		margin-right: auto;
	}
	.value
	{
		font-size:15px;
	}
</style>

<body>
<div class="wrap">
	<div class="main jumbotron">
		<div class="d-flex flex-lg-row justify-content-center">
			<div class="cards p-4">
				<div class="card">
					<img class="card-img-top" src="./style/img/boots.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Ботинки женские</h5>
						<p class="card-text">Модные ботинки из натурального нубука. Согреют Ваши ноги во время зимних морозов.</p>
						<div class="row">
							<div class="col-9 font-weight-bold">
								<span class="text-left cost">5 000</span>&nbsp;<span class="value">руб.</span>
							</div>
							<div class="col-3">
								<btn class="btn btn-primary"><i class="fas fa-shopping-cart"></i></btn>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cards p-4">
				<div class="card">
					<img class="card-img-top" src="./style/img/boots.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Ботинки женские</h5>
						<p class="card-text">Модные ботинки из натурального нубука. Согреют Ваши ноги во время зимних морозов.</p>
						<div class="row">
							<div class="col-9 font-weight-bold">
								<span class="text-left cost">5 000</span>&nbsp;<span class="value">руб.</span>
							</div>
							<div class="col-3">
								<btn class="btn btn-primary"><i class="fas fa-shopping-cart"></i></btn>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cards p-4">
				<div class="card">
					<img class="card-img-top" src="./style/img/boots.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Ботинки женские</h5>
						<p class="card-text">Модные ботинки из натурального нубука. Согреют Ваши ноги во время зимних морозов.</p>
						<div class="row">
							<div class="col-9 font-weight-bold">
								<span class="text-left cost">5 000</span>&nbsp;<span class="value">руб.</span>
							</div>
							<div class="col-3">
								<btn class="btn btn-primary"><i class="fas fa-shopping-cart"></i></btn>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>
